# MeuPedidoUsuario

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/meupedidoapp/meupedidousuario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/meupedidoapp/meupedidousuario/activities/principal/: PrincipalActivity.kt
app/src/main/java/br/com/meupedidoapp/meupedidousuario/activities/splash/: SplashActivity.kt
app/src/main/java/br/com/meupedidoapp/meupedidousuario/adapters/: AtributoAdapter.kt  CategoriaAdapter.kt  LojistaAdapter.kt  OpcaoAdapter.kt  ProdutoAdapter.kt  TamanhoBebGridAdapter.kt
app/src/main/java/br/com/meupedidoapp/meupedidousuario/entities/: Atributo.java  Categoria.java  ItensAtributo.kt  ItensPedido.kt  Lojista.java  Opcao.kt  Produto.kt  ProdutoBebida.kt  ProdutoTamanho.kt  ProdutoUnidade.kt  Tamanho.java  Tema.java  TipoBebida.kt  TipoOpcaoEnum.kt  TipoProdutoEnum.kt  Usuario.java
app/src/main/java/br/com/meupedidoapp/meupedidousuario/fragments/atributos/: AtributosContracts.kt  AtributosFragment.kt  AtributosPresenter.kt  ItemAtributoArrayListener.kt
app/src/main/java/br/com/meupedidoapp/meupedidousuario/utils/: AnimationUtils.kt  GridSpacingItemDecoration.java  ScrollAnimationFAB.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_action_bar.xml  background_list_resumopedido.xml  ic_views.xml  item_produto_background_preco.xml  itemlojista_perfil_gradient.xml  shape_lojista_estaaberto.xml  splash_screen.xml
app/src/main/res/drawables/icones/drawable/: icone_estrela.xml
app/src/main/res/layouts/activities/anim/: layout_animation_fall_down.xml
app/src/main/res/layouts/activities/drawable/: loading_mp.xml
app/src/main/res/layouts/activities/layout/: activity_principal.xml  bottomsheet_itenspedidos.xml  item_opcao_ad.xml
app/src/main/res/layouts/activities/menu/: menu_lojista.xml
app/src/main/res/layouts/adapters/layout/: item_atributo.xml  item_categoria.xml  item_lojista.xml  item_opcao_un.xml  item_produto_beb_refrigerante.xml  item_produto_beb_refrigerante_tamanhos.xml  item_produto_tam.xml  item_produto_un.xml
app/src/main/res/layouts/fragments/layout/: fragment_atributos.xml  fragment_enderecos.xml  fragment_feed.xml  fragment_itens_pedido.xml  fragment_lojista.xml  fragment_pedidos.xml
app/src/main/res/menu/: bottom_navigation_menu_principal.xml  menu_feed.xml
app/src/main/res/navigation/: principal_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/meupedidoapp/meupedidousuario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
